spring.datasource.url=jdbc:mysql://localhost:3306/agenciaviagem
spring.datasource.username=root
spring.datasource.password=Numero@3
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true